server {
    listen 80;
    listen [::]:80;

    server_name iamcristinadev.xyz www.iamcristinadev.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://iamcristinadev.xyz$request_uri;
    }
}


server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2;


    server_name iamcristinadev.xyz;

    ssl_certificate /etc/nginx/ssl/live/iamcristinadev.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/iamcristinadev.xyz/privkey.pem;
    
    location / {
    	proxy_pass http://frontend:3000;
        proxy_redirect off;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
        
    }
}

